# Course-Manager

./: .project  README.md
CourseManager-1/: pom.xml
CourseManager-1/src/main/java/com/courseManager/: CourseManager1Application.java  custemServletRequest.java
CourseManager-1/src/main/java/com/courseManager/controller/: ForgotController.java  HomeController.java  MainController.java  UserController.java
CourseManager-1/src/main/java/com/courseManager/emailService/: EmailService.java
CourseManager-1/src/main/java/com/courseManager/entities/: User.java  UserRepository.java  coursedetails.java  coursedetailsRepository.java
CourseManager-1/src/main/java/com/courseManager/helper/: AuthDetails.java  Message.java
CourseManager-1/src/main/java/com/courseManager/jwtToken/: jwtutil.java
CourseManager-1/src/main/java/com/courseManager/mvc/: MVC.java
CourseManager-1/src/main/java/com/courseManager/security/: CustomUserDerailsImplement.java  MyConfig.java  OAuth2Configuration.java  ResourseServerConfig.java  jwtFilter.java
CourseManager-1/src/main/java/com/courseManager/service/: CustomUserDerailsImplement.java  CustomUserDetails.java  logindetails.java
CourseManager-1/src/main/resources/: application.properties
CourseManager-1/src/main/resources/static/styleSheet/: login.css
CourseManager-1/src/main/resources/templates/: home.html  login.html  signUp.html
CourseManager-1/src/main/resources/templates/forgotPassword/: changePassword.html  forgot_password.html  verify_otp.html
CourseManager-1/src/main/resources/templates/user/: add_course.html  home.html  more_info.html  profile.html  show_courses.html  test.html  update_course.html
CourseManager-1/src/test/java/com/courseManager/: CourseManager1ApplicationTests.java
